.container {
    width: 100%;
    min-height: 120vh;
    overflow: hidden;
    z-index: 104;
    position: absolute;
    background-color: var(--palette-50);
}

.header {
    background-color: var(--palette-200);
    border-bottom: 1px solid var(--palette-300);
    position: fixed;
    width: 100%;
    z-index: 105;
    top: 0;
    left: 0;
}

.header button {
    display: flex;
    flex-direction: row;
    color: var(--palette-950);
    align-items: center;
    width: fit-content;
    gap: 10px;
    padding: 20px;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.header span {
    font-size: 32px;
    font-weight: 500;
}

.title {
    font-size: 32px;
    font-weight: 700;
    color: var(--palette-950);
    margin: 20px;
    margin-top: 95px;
}

.settingsSection {
    margin: 0 20px;
}

.sectionTitle {
    font-size: 22px;
    color: var(--palette-950);
    font-weight: 500;
    text-align: left;
}

.settingsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.settingsGrid > *:nth-child(odd) {
    justify-self: start;
}

.settingsGrid > *:nth-child(even) {
    justify-self: end;
}

.settingLabel {
    font-size: 20px;
    font-weight: 400;
    color: var(--palette-950);
    margin: 0;
}